# WplAndroid

./: .gitignore  build.gradle  settings.gradle
advancealgo/: build.gradle
advancealgo/src/androidTest/java/com/knox/advancealgo/: ExampleInstrumentedTest.java
advancealgo/src/main/: AndroidManifest.xml
advancealgo/src/main/java/com/knox/advancealgo/: MainActivity.java
advancealgo/src/main/java/com/knox/advancealgo/optm/: OpLogHelper.java
advancealgo/src/main/java/com/knox/advancealgo/optm/common/: EventHelper.java  LogHelper.java
advancealgo/src/main/java/com/knox/advancealgo/optm/common/lock/: CloseableLock.java  DefaultLock.java
advancealgo/src/main/java/com/knox/advancealgo/optm/engine/: CloseableIterator.java  DefaultEditor.java  DefaultEditorControl.java  Editor.java  EditorControl.java  EditorListener.java  InMemoryOperationHistory.java  LocalOperationSync.java  OperationHistory.java  OperationSync.java  TaggedOperation.java
advancealgo/src/main/java/com/knox/advancealgo/optm/engine/events/: ChangeEvent.java
advancealgo/src/main/java/com/knox/advancealgo/optm/model/: DefaultModel.java  Model.java  ModelBuilder.java  ModelLogHelper.java  SharedList.java  SharedMap.java  SharedObject.java  SharedString.java
advancealgo/src/main/java/com/knox/advancealgo/optm/model/internal/: DefaultModelBuilder.java  SharedListImpl.java  SharedMapImpl.java  SharedObjectEditorImpl.java  SharedStringImpl.java
advancealgo/src/main/java/com/knox/advancealgo/optm/model/spi/: AbstractSharedObject.java  DataValues.java  SharedObjectEditor.java  SharedObjectFactory.java
advancealgo/src/main/java/com/knox/advancealgo/optm/operations/: ComposeException.java  Composer.java  CompoundOperation.java  DefaultCompoundOperation.java  OTType.java  Operation.java  OperationException.java  OperationPair.java  TransformException.java  ValueChange.java
advancealgo/src/main/java/com/knox/advancealgo/optm/operations/combined/: CombinedDelta.java  CombinedHandler.java  CombinedType.java  CombinedTypeBuilder.java
advancealgo/src/main/java/com/knox/advancealgo/optm/operations/internal/: DefaultComposer.java
advancealgo/src/main/java/com/knox/advancealgo/optm/operations/internal/combined/: CombinedOperation.java  CombinedOperationSerializer.java  DefaultCombinedDelta.java  IdComparator.java  Update.java
advancealgo/src/main/java/com/knox/advancealgo/optm/operations/internal/list/: DefaultListDelta.java  ListDelete.java  ListInsert.java  ListOperationSerializer.java  ListRetain.java  ListTypeComposer.java  ListTypeTransformer.java
advancealgo/src/main/java/com/knox/advancealgo/optm/operations/internal/map/: DefaultMapDelta.java  MapOperation.java  MapOperationSerializer.java  MapSet.java
advancealgo/src/main/java/com/knox/advancealgo/optm/operations/internal/string/: AnnotationNormalizingDelta.java  DefaultAnnotationChange.java  DefaultAnnotationChangeBuilder.java  DefaultStringDelta.java  StringAnnotationChange.java  StringDelete.java  StringInsert.java  StringOperationSerializer.java  StringRetain.java  StringTypeComposer.java  StringTypeTransformer.java
advancealgo/src/main/java/com/knox/advancealgo/optm/operations/list/: ListDelta.java  ListHandler.java  ListType.java
advancealgo/src/main/java/com/knox/advancealgo/optm/operations/map/: MapDelta.java  MapHandler.java  MapKeyComparator.java  MapType.java
advancealgo/src/main/java/com/knox/advancealgo/optm/operations/string/: AnnotationChange.java  AnnotationChangeBuilder.java  StringDelta.java  StringHandler.java  StringType.java
advancealgo/src/main/java/com/knox/advancealgo/optm/operations/util/: MutableOperationIterator.java
advancealgo/src/main/res/values/: strings.xml
advancealgo/src/test/java/com/knox/advancealgo/: ExampleUnitTest.java
advancealgo/src/test/java/com/knox/advancealgo/optm/engine/: DefaultEditorControlTest.java  DefaultEditorTest.java
advancealgo/src/test/java/com/knox/advancealgo/optm/model/: DefaultModelTest.java  ModelTestHelper.java  SharedListTest.java  SharedStringTest.java
advancealgo/src/test/java/com/knox/advancealgo/optm/operations/: SerializerTestHelper.java
advancealgo/src/test/java/com/knox/advancealgo/optm/operations/combined/: CombinedComposeTest.java  CombinedSerializationTest.java
advancealgo/src/test/java/com/knox/advancealgo/optm/operations/list/: ListComposeTest.java  ListSerializationTest.java  ListTransformTest.java
advancealgo/src/test/java/com/knox/advancealgo/optm/operations/map/: MapComposeTest.java  MapSerializationTest.java  MapTransformTest.java
advancealgo/src/test/java/com/knox/advancealgo/optm/operations/string/: StringComposeTest.java  StringSerializationTest.java  StringTransformTest.java
aop/: build.gradle
app/: build.gradle
architecture/: build.gradle
autoadapter/: build.gradle
autoadapter-processor/: build.gradle
autoadapter-processor/src/main/java/com/knox/autoadapter_processor/: Processor.kt
autoadapter-processor/src/main/java/com/knox/autoadapter_processor/codegen/: AdapterCodeBuilder.kt
autoadapter-processor/src/main/java/com/knox/autoadapter_processor/models/: ModelData.kt  ViewHolderBindingData.kt
autoadapter/docs/: APT原理.md
autoadapter/src/androidTest/java/com/knox/autoadapter/: ExampleInstrumentedTest.kt
autoadapter/src/main/: AndroidManifest.xml
autoadapter/src/main/java/com/knox/autoadapter/: MainActivity.kt  Person.kt
autoadapter/src/main/res/layout/: activity_main.xml  layout_person.xml
autoadapter/src/test/java/com/knox/autoadapter/: ExampleUnitTest.kt
bytecode/: build.gradle
concurrency/: build.gradle
customview/: build.gradle
hotfix/: build.gradle
http/: build.gradle
jobscheduler/: build.gradle
jvm/: build.gradle
ktaboutme/: build.gradle
myaspectj/: build.gradle
myaspectj/src/androidTest/java/com/knox/myaspectj/: ExampleInstrumentedTest.java
myaspectj/src/main/: AndroidManifest.xml
myaspectj/src/main/java/com/knox/myaspectj/: MyAnnotationAspect.java  MyAspectjAnnotation.java  MyAspectjResult.java  MyMethodAspect.java
myaspectj/src/test/java/com/knox/myaspectj/: ExampleUnitTest.java
(+401 files in other folders)
