rootProject.name = "WplAndroid"
include ':app'
include ':memory'
include ':leetcode'
include ':rpc'
include ':concurrency'
include ':http'
include ':pattern'
include ':hotfix'
include ':plugin'
include ':bytecode'
include ':player'
include ':architecture'
include ':reverse'
include ':aop'
//include ':autoadapter'
//include ':autoadapter-annotations'
//include ':autoadapter-processor'
include ':myaspectj'
include ':customview'
include ':jvm'
include ':security'
include ':jobscheduler'
include ':leakcanary'
include ':kthelloworld'
include ':ktaboutme'
include ':advancealgo'
include ':wan'
include ':productflavors'
