<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/okhttp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKHttp"
        app:layout_constraintBottom_toTopOf="@id/retrofit_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/retrofit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrofit"
        app:layout_constraintBottom_toTopOf="@id/volley_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/okhttp_btn" />

    <Button
        android:id="@+id/volley_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volley"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/retrofit_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>