plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.knox.advancealgo"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude '**/*.txt'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'se.l4.exobytes:exobytes:1.0.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
//    implementation 'org.eclipse.collections.eclipse-collections-api:10.4.0'
//    implementation 'org.eclipse.collections.eclipse-collections:10.4.0'
    implementation 'com.sksamuel.diff:diff:1.1.11'
    implementation 'se.l4.ylem.ids:ylem-ids:1.0.0'

    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
}